{% extends "base.html" %}
{% load static %}

{% block title %}
    My Blog
{% endblock %}

{% block css_files %}
 <link rel="stylesheet" href="{% static "blog/post.css" %}" />
 <link rel="stylesheet" href="{% static "blog/index.css" %}" />
{% endblock %}
{% block content %}
    <section id="welcome">
        <header>
            <img src="{% static "blog/images/IMG_8038-3.jpg" %}" alt="Ryan - The Author of this Blog" />
            <h2>Ryan's Blog</h2>
        </header>
        <p>I believe that the construction industry needs data driven decision making to increase efficiency and make a more sustainable future.</p>
    </section>
    <section id="latest-posts">
        <h2>My latest projects</h2>

        <ul>
            {% for project in projects %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>

        <p>Total Number of Projects {{ total_number_of_projects }} </p>
    </section>
    <section id="about">
        <h2>What I do</h2>
        <p>
            Computational Design
        </p>
        <p>
            Software Development
        </p>
        <p>
            Architecture
        </p>
    </section>
{% endblock %}